# diff

./: .gitignore  build-release.sh  build.gradle.kts  gradle.properties  readme.md  release.sh  settings.gradle.kts  start.bat  start.command  start.sh  start_container.sh  test.bat  test.sh
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/: Delta.kt  GeneratedByYass.kt  Node.kt  NodeSerializer.kt
src/commonTest/kotlin/: DeltaTest.kt  NodeTest.kt
src/jvmMain/kotlin/: Archive.kt  Gui.kt  JvmNode.kt  Main.kt
src/jvmTest/kotlin/: ArchiveTest.kt  Generate.kt  GenerateNodeSerializer.kt  GenerateNodeSerializerTest.kt  GenerateTest.kt  JvmDeltaTest.kt  JvmNodeTest.kt  MainTest.kt
src/main/kotlin/: Archive.kt  Backup.kt  Delta.kt  GeneratedBinarySerializer.kt  GeneratedByYass.kt  Main.kt  Node.kt  Serialize.kt
src/main/kotlin/ch/softappeal/but/: Backup.kt  Delta.kt  GeneratedBinarySerializer.kt  GeneratedNodeBinarySerializer.kt  Main.kt  Node.kt
src/test/kotlin/: ArchiveTest.kt  BackupTest.kt  DeltaTest.kt  Generate.kt  GenerateTest.kt  GuiTest.kt  MainTest.kt  NodeTest.kt  SerializeTest.kt
src/test/kotlin/ch/softappeal/but/: DeltaTest.kt  Generate.kt  GenerateTest.kt  NodeTest.kt
