[versions]

kotlin     = "2.2.0"   # https://github.com/JetBrains/kotlin
coroutines = "1.10.2"  # https://github.com/Kotlin/kotlinx.coroutines
yass2      = "24.0.0"  # https://github.com/softappeal/yass2

[libraries]

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

yass2-core     = { module = "ch.softappeal.yass2:yass2-core"    , version.ref = "yass2" }
yass2-generate = { module = "ch.softappeal.yass2:yass2-generate", version.ref = "yass2" }

[plugins]

jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
