[versions]

kotlin        = "2.1.21"       # https://github.com/JetBrains/kotlin
ksp           = "2.1.21-2.0.1" # https://github.com/google/ksp
coroutines    = "1.10.2"       # https://github.com/Kotlin/kotlinx.coroutines
yass2         = "23.0.1"       # https://github.com/softappeal/yass2

[libraries]

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

yass2-core     = { module = "ch.softappeal.yass2:yass2-core"    , version.ref = "yass2" }
yass2-generate = { module = "ch.softappeal.yass2:yass2-generate", version.ref = "yass2" }

[plugins]

jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
