[versions]

kotlin             = "2.1.10" # https://github.com/JetBrains/kotlin
kotlinx-coroutines = "1.10.1" # https://github.com/Kotlin/kotlinx.coroutines
yass2              = "20.0.2" # https://github.com/softappeal/yass2

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

yass2-core     = { module = "ch.softappeal.yass2:yass2-core"    , version.ref = "yass2" }
yass2-generate = { module = "ch.softappeal.yass2:yass2-generate", version.ref = "yass2" }

[plugins]

jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
